<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,intial-scale=1">
<style>
* {box-sizing: border-box}
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  font-size:20px;
  text-align: center;
}
a {
  text-decoration:none;
  color:black;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

  .gallery img{
    height:400px;
    width:300px;
    margin:20px;
    float:left;
  border:1px solid #DCDCDC;
  padding:20px;
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
 .gallery
 {
  padding:10px; 
 }
img:hover {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
#navbar .search-container {
  float: right;
}

#navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

#navbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

#navbar .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  #navbar .search-container {
    float: none;
  }
  #navbar a, #navbar input[type=text], #navbar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  #navbar input[type=text] {
    border: 1px solid #ccc;  
  }
}
/*footer*/
.footer{
  background-color: #E8E8E8;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left:500px;
  padding-right:500px;
  font-family: Comic Sans MS;
  column-count: 4;
  font-size: 15px;
}
.footer ul{
  list-style: none;
}
</style>
</head>
<body>
<div class="header">
<a href="start1.html" style="float:left;text-shadow: 2px 2px 2px red;font-family: Courier New;" ><b>shopaholic.com</b></a><span style="font-family: 'Comic Sans MS'; float: right;">THE WORLD'S LARGEST SHOPPING WEBSITE.</span></div>

<div id="navbar">
  <a  href="start1.html">Home</a>
  <a href="men.html">Men</a>
  <a  href="women.html">Women</a>
  <a href="kids.html">Kids</a>
  <div class="search-container">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
  </div>
</div>

<div class="gallery">
  <div class="container">
  <!-- Trigger the modal with a button -->
  <div data-toggle="modal" data-target="#myModal1"><img src="images\d1.jpg"></div>

  <!-- Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">m</h4>
        </div>
        <div class="modal-body">
          <p>Fabric: </p>
          <p>Price:</p>
          <p>pattern:</p>
          <p>Color:</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
  <!-- Trigger the modal with a button -->
  <div data-toggle="modal" data-target="#myModal2"><img src="images\d2.jpg"></div>

  <!-- Modal -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">m</h4>
        </div>
        <div class="modal-body">
          <p>Fabric: </p>
          <p>Price:</p>
          <p>pattern:</p>
          <p>Color:</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
   <!-- Trigger the modal with a button -->
  <div  data-toggle="modal" data-target="#myModal3"><img src="images\d3.jpg"></div>

  <!-- Modal -->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">m</h4>
        </div>
        <div class="modal-body">
          <p>Fabric: </p>
          <p>Price:</p>
          <p>pattern:</p>
          <p>Color:</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  

  <!-- Trigger the modal with a button -->
  <div  data-toggle="modal" data-target="#myModal4"><img src="images\d4.jpg"></div>

  <!-- Modal -->
  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">m</h4>
        </div>
        <div class="modal-body">
          <p>Fabric: </p>
          <p>Price:</p>
          <p>pattern:</p>
          <p>Color:</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  

  <!-- Trigger the modal with a button -->
  <div  data-toggle="modal" data-target="#myModal5"><img src="images\d5.jpg"></div>

  <!-- Modal -->
  <div class="modal fade" id="myModal5" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">m</h4>
        </div>
        <div class="modal-body">
         <p>Fabric: </p>
          <p>Price:</p>
          <p>pattern:</p>
          <p>Color:</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  

  <!-- Trigger the modal with a button -->
  <div  data-toggle="modal" data-target="#myModal6"><img src="images\d6.jpg"></div>

  <!-- Modal -->
  <div class="modal fade" id="myModal6" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">m</h4>
        </div>
        <div class="modal-body">
          <p>Fabric: </p>
          <p>Price:</p>
          <p>pattern:</p>
          <p>Color:</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
    <!-- Trigger the modal with a button -->
  <div  data-toggle="modal" data-target="#myModal6"><img src="images\d7.jpg"></div>

  <!-- Modal -->
  <div class="modal fade" id="myModal6" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">m</h4>
        </div>
        <div class="modal-body">
          <p>Fabric: </p>
          <p>Price:</p>
          <p>pattern:</p>
          <p>Color:</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</div>
<div class="footer">
  <ul><h4>ONLINE SHOPPING</h4>
    <li><a href="men.html">Men</a></li>
    <li><a href="women.html">Women</a></li>
    <li><a href="kids.html">Kids</a></li>
  </ul>
  <br><br><br><br><br>
  <ul><h4>USEFUL LINKS</h4>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="t&c.html">T&C</a></li>
    <li><a href="tou.html">Terms of Use</a></li>
  </ul>
  <br><br><br><br><br>
  <h4>KEEP IN TOUCH</h4><br>
 <a href=""> <i class="fa fa-facebook-official"></i></a>
 <a href=""> <i class="fa fa-twitter"></i></a>
  <a href=""><i class="fa fa-instagram"></i></a>
  <a href=""><i class="fa fa-youtube"></i></a>
  <br><br><br><br><br><br><br><br>
  <b>100% ORIGINAL</b> guarantee for all products on shopaholic.com
  <br><br><b>Return within 30 days</b> of receiving your order
  <br><br><b>Get free delivery</b> for every order above Rs.1199   
</div>
</body>
</html>