<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,intial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  font-size:20px;
  text-align: center;
}
a {
  text-decoration:none;
  color:black;

}

#navbar {
  overflow: hidden;
  background-color: #333;
  position:sticky;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: red;
  color: white;
}
 .offer
 {
    padding:30px;
 }
 .gallery
 {
    padding:50px; }
#navbar .search-container {
  float: right;
}

#navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

#navbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

#navbar .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  #navbar .search-container {
    float: none;
  }
  #navbar a, #navbar input[type=text], #navbar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  #navbar input[type=text] {
    border: 1px solid #ccc;  
  }
}
.faq{
  font-size: 20px;
  padding:50px;
}
.faq p{
  display:none;
}
/*footer*/
.footer{
  background-color: #E8E8E8;
  padding-top: 20px;
  padding-left:500px;
  padding-right:500px;
  font-family: Comic Sans MS;
  column-count: 4;
  font-size: 15px;
}
.footer ul{
  list-style: none;
}
</style>
</style>
</head>
<body>
<div class="header">
<a href="start1.html" style="float:left;text-shadow: 2px 2px 2px red;font-family: Courier New;" ><b>shopaholic.com</b></a><span style="font-family: 'Comic Sans MS'; float: right;">THE WORLD'S LARGEST SHOPPING WEBSITE.</span></div>

<div id="navbar">
  <a href="start1.html">Home</a>
  <a href="men.html">Men</a>
  <a href="women.html">Women</a>
  <a href="kids.html">Kids</a>
  <div class="search-container">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
  </div>
</div>
<div class="faq"><ul>
  <h4>How will I detect fraudulent emails/calls seeking sensitive personal and confidential information?</h4>
  <p style="display:none"><li>If you receive an e-mail, a call from a person/association claiming to be from Shopaholic seeking sensitive confidential information like debit/credit card PIN, net-banking or mobile banking password, we request you to never provide such confidential and personal data. We at Shopaholic or our affiliate logistics partner never ask for such confidential and personal data. If you have already revealed such information, report it immediately to an appropriate law enforcement agency.

Here are a couple of baits fraudsters often use to cheat consumers:

Congratulations! You have been nominated as a ‘Top Shopaholic customer’ and are now eligible for a luxury gift item. Please share your proof of address and your debit/credit card details to avail this great offer.

Hi, I’m calling from Shopaholic. We are happy to let you know that you have won an exclusive lucky draw coupon of Rs. 5000 on your latest purchase. Please share your credit/debit card number so we can credit the money directly into your bank account.</p></li></ul>
<ul><h4>I have accumulated Shopaholic Points in my account. How can I redeem them?</h4>
  <p style="display:none"><li>To redeem Shopaholic Points, you will have to continue shopping with us on App/M-site/Website. In case, you don’t have access to the App/Website or M-site, don’t worry, your Shopaholic Points are safe with us, whenever you get access of these Platforms in future, you can redeem the same (unless points have not expired)</p></li></ul>
  <ul><h4>What is Shopaholic’s Fair Usage Policy?</h4>
  <p style="display:none"><li>We always strive hard to provide the best experience to our customers. However, we have noticed that few accounts abuse our liberal returns policy. These accounts typically return most of the items bought or choose to not accept our shipments. Hence, our regular customers are deprived of the opportunity to buy these items. To protect the rights of our customers, we reserve the right to collect shipping charge of Rs. 149 for all orders and disable cash on delivery option for accounts which have high percentage of returns and shipments not accepted by value of orders placed.</p></li></ul>
  <ul><h4>Does Shopaholic deliver products outside India?</h4>
  <p style="display:none"><li>No. At this point, Shopaholic delivers products only within India.</p></li></ul>
  <ul><h4>How can I get my order delivered faster?</h4>
  <p style="display:none"><li>Sorry, currently we do not have any service available to expedite the order delivery. In future, if we are offering such service and your area pincode is serviceable, you will receive a communication from our end.</p></li></ul>
</div>
<div class="footer" style="margin-top:400px;">
  <ul><h4>ONLINE SHOPPING</h4>
    <li><a href="men.html">Men</a></li>
    <li><a href="women.html">Women</a></li>
    <li><a href="kids.html">Kids</a></li>
  </ul>
  <br><br><br><br><br>
  <ul><h4>USEFUL LINKS</h4>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="t&c.html">T&C</a></li>
    <li><a href="tou.html">Terms of Use</a></li>
  </ul>
  <br><br><br><br><br>
  <h4>KEEP IN TOUCH</h4><br>
 <a href=""> <i class="fa fa-facebook-official"></i></a>
 <a href=""> <i class="fa fa-twitter"></i></a>
  <a href=""><i class="fa fa-instagram"></i></a>
  <a href=""><i class="fa fa-youtube"></i></a>
  <br><br><br><br><br><br><br><br>
  <b>100% ORIGINAL</b> guarantee for all products on shopaholic.com
  <br><br><b>Return within 30 days</b> of receiving your order
  <br><br><b>Get free delivery</b> for every order above Rs.1199   
</div>
</body>
</html>