<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,intial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  font-size:20px;
  text-align: center;
}
a {
  text-decoration:none;
  color:black;

}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: red;
  color: white;
}
 .offer 
 {
    padding:30px;
 }
 .offer img:hover{
    height:320px;
    width:420px;
    box-shadow: 2px 2px 2px 2px black;
 }
 .gallery
 {
    padding:50px;
     opacity: 1.0;
    filter: alpha(opacity=100);
     }
.gallery a:hover{
         opacity: 0.5;
    filter: alpha(opacity=50);
}
#navbar .search-container {
  float: right;
}

#navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

#navbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

#navbar .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  #navbar .search-container {
    float: none;
  }
  #navbar a, #navbar input[type=text], #navbar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  #navbar input[type=text] {
    border: 1px solid #ccc;  
  }
}
/*footer*/
.footer{
  background-color: #E8E8E8;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left:500px;
  padding-right:500px;
  font-family: Comic Sans MS;
  column-count: 4;
  font-size: 15px;
}
.footer ul{
  list-style: none;
}
</style>
</head>
<body>
<div class="header">
<a href="start1.html" style="float:left;text-shadow: 2px 2px 2px red;font-family: Courier New;" ><b>shopaholic.com</b></a><span style="font-family: 'Comic Sans MS'; float: right;">THE WORLD'S LARGEST SHOPPING WEBSITE.</span></div>

<div id="navbar">
  <a class="active" href="start1.html">Home</a>
  <a href="men.html">Men</a>
  <a href="women.html">Women</a>
  <a href="kids.html">Kids</a>
  <div class="search-container">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
  </div>
</div>

<div style="padding:10px;border-top:1px solid #DCDCDC;padding:40px;border-bottom:1px solid #DCDCDC "></div>
<section>
  <a href="levis.html"><img class="mySlides" src="images\carouselimg1.jpg"
  style="width:100%"></a>
  <a href="highlander.html"><img class="mySlides" src="images\carouselimg2.jpg"
  style="width:100%"></a>
  <a href="nayo.html"><img class="mySlides" src="images\carouselimg3.jpg"
  style="width:100%"></a>
  <a href="carlton.html"><img class="mySlides" src="images\carouselimg4.jpg"
  style="width:100%"></a>
</section>
<div class="offer">
   <a href="ef.html"> <img src="images\img1.jpg" style="padding:30px"></a>
    <a href="vintage.html"><img src="images\img2.jpg" style="padding:30px"></a>
    <a href="party.html"><img src="images\img3.jpg" style="padding:30px"></a>
    <a href="romantic.html"><img src="images\img4.jpg" style="padding:30px"></a>
    
</div>
<div class="gallery">
    <a href="romantic.html"><img src="images\img5.jpg" height=600px width=550px></a>
    <a href="minimalist.html"><img src="images\img7.jpg" height=600px width=550px></a>
    <a href="vintage.html"><img src="images\img9.jpg" height=600px width=550px></a>
    <a href="bohemia.html"><img src="images\img13.jpg" height=600px width=550px></a>
    <a href="ef.html"><img src="images\img16.jpg" height=600px width=550px></a>
    <a href="winter.html"><img src="images\img17.jpg" height=600px width=550px></a>
    <a href="inner.html"><img src="images\img18.jpg" height=600px width=550px></a>
    <a href="sports.html"><img src="images\img19.jpg" height=600px width=550px></a>
    <a href="party.html"><img src="images\img21.jpg" height=600px width=550px></a>
</div>
<div class="footer">
  <ul><h4>ONLINE SHOPPING</h4>
    <li><a href="men.html">Men</a></li>
    <li><a href="women.html">Women</a></li>
    <li><a href="kids.html">Kids</a></li>
  </ul>
  <br><br><br><br><br>
  <ul><h4>USEFUL LINKS</h4>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="t&c.html">T&C</a></li>
    <li><a href="tou.html">Terms of Use</a></li>
  </ul>
  <br><br><br><br><br>
  <h4>KEEP IN TOUCH</h4><br>
 <a href=""> <i class="fa fa-facebook-official"></i></a>
 <a href=""> <i class="fa fa-twitter"></i></a>
  <a href=""><i class="fa fa-instagram"></i></a>
  <a href=""><i class="fa fa-youtube"></i></a>
  <br><br><br><br><br><br><br><br>
  <b>100% ORIGINAL</b> guarantee for all products on shopaholic.com
  <br><br><b>Return within 30 days</b> of receiving your order
  <br><br><b>Get free delivery</b> for every order above Rs.1199   
</div>
<script>

/*slideshow*/
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}


</script>
</body>
</html>