<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,intial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  font-size:20px;
  text-align: center;
}
a {
  text-decoration:none;
  color:black;

}

#navbar {
  overflow: hidden;
  background-color: #333;
  position:sticky;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: red;
  color: white;
}
 .offer
 {
    padding:30px;
 }
 .gallery
 {
    padding:50px; }
#navbar .search-container {
  float: right;
}

#navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

#navbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

#navbar .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  #navbar .search-container {
    float: none;
  }
  #navbar a, #navbar input[type=text], #navbar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  #navbar input[type=text] {
    border: 1px solid #ccc;  
  }
}
/*footer*/
.footer{
  background-color: #E8E8E8;
  padding-top: 20px;
  padding-left:500px;
  padding-right:500px;
  font-family: Comic Sans MS;
  column-count: 4;
  font-size: 15px;
}
.footer ul{
  list-style: none;
}
</style>
</style>
</head>
<body>
<div class="header">
<a href="start1.html" style="float:left;text-shadow: 2px 2px 2px red;font-family: Courier New;" ><b>shopaholic.com</b></a><span style="font-family: 'Comic Sans MS'; float: right;">THE WORLD'S LARGEST SHOPPING WEBSITE.</span></div>

<div id="navbar">
  <a href="start1.html">Home</a>
  <a href="men.html">Men</a>
  <a href="women.html">Women</a>
  <a href="kids.html">Kids</a>
  <div class="search-container">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
  </div>
</div>
<p style="text-decoration: underline;font-family:Comic Sans MS;padding:30px">TERMS AND CONDITIONS</p>
<p style="font-family:Comic Sans MS;padding:30px;">Welcome to Shopaholic. This page details a limited period offer provided by our participating sellers redeemable through our Shopaholic Marketplace Platform only in the mobile application. Please read these terms and conditions carefully before participating. You should understand that by participating in the Offer and using our Platform, you agree to be bound by these terms and conditions including Terms of Use and Privacy Policy of the Platform. Please understand that if you refuse to accept these terms and conditions, you will not be able to access the offers provided under our Platform.</p>
<div class="footer" style="margin-top:400px;">
  <ul><h4>ONLINE SHOPPING</h4>
    <li><a href="men.html">Men</a></li>
    <li><a href="women.html">Women</a></li>
    <li><a href="kids.html">Kids</a></li>
  </ul>
  <br><br><br><br><br>
  <ul><h4>USEFUL LINKS</h4>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="t&c.html">T&C</a></li>
    <li><a href="tou.html">Terms of Use</a></li>
  </ul>
  <br><br><br><br><br>
  <h4>KEEP IN TOUCH</h4><br>
 <a href=""> <i class="fa fa-facebook-official"></i></a>
 <a href=""> <i class="fa fa-twitter"></i></a>
  <a href=""><i class="fa fa-instagram"></i></a>
  <a href=""><i class="fa fa-youtube"></i></a>
  <br><br><br><br><br><br><br><br>
  <b>100% ORIGINAL</b> guarantee for all products on shopaholic.com
  <br><br><b>Return within 30 days</b> of receiving your order
  <br><br><b>Get free delivery</b> for every order above Rs.1199   
</div>
</body>
</html>